# TwinCatAdsTool

./: README.md  TwinCatAdsTool.sln
.github/workflows/: dotnet-core.yml
Tests/PlcProject/: .gitignore  TwinCATDummy.sln
Tests/PlcProject/TwinCATDummy/: TwinCATDummy.tsproj
Tests/PlcProject/TwinCATDummy/MainPLC/: MainPLC.plcproj  MainPLC.tmc  PlcTask.TcTTO
Tests/PlcProject/TwinCATDummy/MainPLC/DUTs/: User1DUT.TcDUT  User2DUT.TcDUT  UserInnerInnerDUT.TcDUT  UserInnerInnerDUTPersistent.TcDUT
Tests/PlcProject/TwinCATDummy/MainPLC/GVLs/: GVL.TcGVL
Tests/PlcProject/TwinCATDummy/MainPLC/POUs/: MAIN.TcPOU  TestFB1.TcPOU  TestFB1Device.TcPOU  TestFB1DeviceSubdevice.TcPOU
TwinCatAdsTool/: Program.cs  TwinCatAdsTool.csproj  log.config
TwinCatAdsTool.Gui/: App.xaml  App.xaml.cs  GuiModuleCatalog.cs  TwinCatAdsTool.Gui.csproj  ViewModelLocator.cs
TwinCatAdsTool.Gui/Commands/: ReactiveRelayCommand.cs
TwinCatAdsTool.Gui/Converters/: BoolToVisibilityConverter.cs  ConnectionStateToBoolConverter.cs  ConnectionStateToIconConverter.cs  ConnectionStateToIsDisconnected.cs  ConnectionStateToVisibilityConverter.cs  DtToDateTimeConverter.cs  LTimeToTimeSpanConverter.cs  TimeToTimeSpanConverter.cs
TwinCatAdsTool.Gui/Extensions/: ReactiveUiExtensions.cs  TreeViewModelExtension.cs  VariableViewModelExtension.cs
TwinCatAdsTool.Gui/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
TwinCatAdsTool.Gui/ViewModels/: BackupViewModel.cs  CompareViewModel.cs  ConnectionCabViewModel.cs  ExploreViewModel.cs  GraphViewModel.cs  MainWindowViewModel.cs  ObserverViewModel.cs  RestoreViewModel.cs  SearchResult.cs  SymbolObservationViewModel.cs  TabsViewModel.cs  TreeViewModel.cs  VariableViewModel.cs  ViewModelBase.cs
TwinCatAdsTool.Gui/Views/: BackupView.xaml  BackupView.xaml.cs  CompareView.xaml  CompareView.xaml.cs  ConnectionCabView.xaml  ConnectionCabView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  SymbolObservationTemplateSelector.cs  TabsView.xaml  TabsView.xaml.cs
TwinCatAdsTool.Interfaces/: Constants.cs  TwinCatAdsTool.Interfaces.csproj
TwinCatAdsTool.Interfaces/Commons/: IInitializable.cs  IInstanceCreator.cs  IViewModelFactory.cs
TwinCatAdsTool.Interfaces/Extensions/: DisposableExtensions.cs
TwinCatAdsTool.Interfaces/Logging/: LoggerFactory.cs
TwinCatAdsTool.Interfaces/Models/: NetId.cs
TwinCatAdsTool.Interfaces/Services/: IClientService.cs  IPersistentVariableService.cs  IProcessingService.cs  ISelectionService.cs
TwinCatAdsTool.Logic/: LogicModuleCatalog.cs  TwinCatAdsTool.Logic.csproj
TwinCatAdsTool.Logic/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
TwinCatAdsTool.Logic/Router/: RemotePlcInfo.cs  Request.cs  Response.cs  ResponseResult.cs  Segment.cs
TwinCatAdsTool.Logic/Services/: ClientService.cs  DeviceFinder.cs  IPHelper.cs  PersistentVariableService.cs  ProcessingService.cs  SymbolSelectionService.cs
