<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\federico.barresi\.nuget\packages\newtonsoft.json\12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TwinCAT.Ads">
      <HintPath>C:\Users\federico.barresi\.nuget\packages\beckhoff.twincat.ads\4.3.7\lib\Net40-full\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
